# test-module-login

./: gradle.properties  module_dependency.gradle  module_dependency.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsy/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zsy/app/: ExampleUnitTest.kt
export-login/src/androidTest/java/com/zsy/export/login/: ExampleInstrumentedTest.kt
export-login/src/main/: AndroidManifest.xml
export-login/src/test/java/com/zsy/export/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-login/: build.gradle  maven.gradle  proguard-rules.pro
module-login/src/androidTest/java/com/zsy/login/: ExampleInstrumentedTest.kt
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/zsy/login/: LoginActivity.kt
module-login/src/main/module/: AndroidManifest.xml
module-login/src/main/res/layout/: activity_login.xml
module-login/src/test/java/com/zsy/login/: ExampleUnitTest.kt
