pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        if (!isRemoteAar.toBoolean()) {
            maven { url "${rootDir.parentFile}/repo" }
        } else {
            maven {
                url mavenUrl
                credentials {
                    username = mavenUsername
                    password = mavenPassword
                }
            }
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "test-module-login"
//include ':app'
include ':module-login'
include ':export-login'

try {
    apply from: 'module_dependency.gradle'
} catch (Exception e) {
    e.printStackTrace()
}
