try {
    if (isModule.toBoolean()) apply plugin: 'com.android.library'
    else apply plugin: 'com.android.application'
}catch (Exception e){
    e.printStackTrace()
    apply plugin: 'com.android.library'
}
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply from: 'maven.gradle'

android {
    compileSdk 32

    defaultConfig {
        try {
            if (!isModule.toBoolean()) {
                applicationId "com.zsy.login"
            }
        }catch (Exception e){
            e.printStackTrace()
        }
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Arouter路由配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    sourceSets {
        main {
            try {
                if (isModule.toBoolean()) manifest.srcFile 'src/main/AndroidManifest.xml'
                else manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }catch (Exception e){
                e.printStackTrace()
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('com.zsy.common:common:1.0.0-TEST2')
    kapt("com.alibaba:arouter-compiler:1.5.2")
}